<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/guitar_pick_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_guitars"
            android:icon="@drawable/electric_guitar_icon"
            android:title="@string/menu_guitars" />
        <item
            android:id="@+id/nav_basses"
            android:icon="@drawable/bass_guitar_icon"
            android:title="@string/menu_basses" />
        <item
            android:id="@+id/nav_amps"
            android:icon="@drawable/amp_icon"
            android:title="@string/menu_amps" />
    </group>
</menu>