<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.guitarcenterapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_guitars"
        android:name="com.example.guitarcenterapp.ui.guitars.Guitars"
        android:label="@string/menu_guitars"
        tools:layout="@layout/guitars_fragment" />
    <fragment
        android:id="@+id/nav_basses"
        android:name="com.example.guitarcenterapp.ui.basses.BassesFragment"
        android:label="@string/menu_basses"
        tools:layout="@layout/basses_fragment" />
    <fragment
        android:id="@+id/nav_amps"
        android:name="com.example.guitarcenterapp.ui.amps.AmpsFragment"
        android:label="@string/menu_amps"
        tools:layout="@layout/amps_fragment" />
</navigation>