<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProductActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Price"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"/>

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:minHeight="250dp"
        android:minWidth="200dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take photo"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Open gallery"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Add"/>

</LinearLayout>